\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{13}{section*.27}}
\newlabel{sect:ertekeles}{{3}{13}{Értékelés\relax }{chapter*.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{13}{section*.30}}
\newlabel{sect:tovabbfejlesztes}{{3}{13}{Továbbfejlesztési lehetőségek\relax }{section*.30}{}}
\@setckpt{assessment}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
