\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{21}{section*.83}}
\newlabel{sect:ertekeles}{{3}{21}{Értékelés\relax }{chapter*.84}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{21}{section*.86}}
\newlabel{sect:tovabbfejlesztes}{{3}{21}{Továbbfejlesztési lehetőségek\relax }{section*.86}{}}
\@setckpt{assessment}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
