\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{14}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:rszterv}{{2}{14}{Tervezett architektúra\relax }{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}ra}{14}{section.2.1}}
\newlabel{sect:architektura}{{2.1}{14}{Architektúra\relax }{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}R\IeC {\'e}tegek}{14}{section.2.2}}
\newlabel{sect:retegek}{{2.2}{14}{Rétegek\relax }{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Kliens r\IeC {\'e}teg}{14}{subsection.2.2.1}}
\newlabel{sect:kliens_reteg}{{2.2.1}{14}{Kliens réteg\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Az alkalmaz\IeC {\'a}s f\IeC {\H o}ablaka.\relax }}{15}{figure.caption.72}}
\newlabel{fig:alk_felulet}{{2.1}{15}{Az alkalmazás főablaka.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces A bejelentkez\IeC {\'e}sre szolg\IeC {\'a}l\IeC {\'o} dobozo k\IeC {\'e}pe.\relax }}{15}{figure.caption.73}}
\newlabel{fig:alk_login}{{2.2}{15}{A bejelentkezésre szolgáló dobozo képe.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces A regisztr\IeC {\'a}ci\IeC {\'o}s ablak.\relax }}{16}{figure.caption.74}}
\newlabel{fig:alk_register}{{2.3}{16}{A regisztrációs ablak.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces A felhaszn\IeC {\'a}l\IeC {\'o} csal\IeC {\'a}df\IeC {\'a}inak menedzsel\IeC {\'e}s\IeC {\'e}re szolg\IeC {\'a}l\IeC {\'o} panel.\relax }}{16}{figure.caption.75}}
\newlabel{fig:csaladfa_panel}{{2.4}{16}{A felhasználó családfáinak menedzselésére szolgáló panel.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'e}lda egy, a program \IeC {\'a}ltal megjelen\IeC {\'\i }tett csal\IeC {\'a}df\IeC {\'a}ra.\relax }}{17}{figure.caption.76}}
\newlabel{fig:alk_tree}{{2.5}{17}{Példa egy, a program által megjelenített családfára.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Egy szem\IeC {\'e}ly r\IeC {\'e}szletes adatai.\relax }}{17}{figure.caption.77}}
\newlabel{fig:alk_edit}{{2.6}{17}{Egy személy részletes adatai.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Webszerver r\IeC {\'e}teg}{17}{subsection.2.2.2}}
\newlabel{sect:szerver_reteg}{{2.2.2}{17}{Webszerver réteg\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Adatb\IeC {\'a}zis r\IeC {\'e}teg}{17}{subsection.2.2.3}}
\newlabel{sect:adatbazis_reteg}{{2.2.3}{17}{Adatbázis réteg\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Az adatb\IeC {\'a}zis r\IeC {\'e}teg fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se.\relax }}{18}{figure.caption.80}}
\newlabel{fig:db_sema}{{2.7}{18}{Az adatbázis réteg felépítése.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Funkci\IeC {\'o}k}{19}{section.2.3}}
\newlabel{sect:rsz_funkciok}{{2.3}{19}{Funkciók\relax }{section.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
