\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}K\IeC {\"o}vetelm\IeC {\'e}nyspecifik\IeC {\'a}ci\IeC {\'o}}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:kovspec}{{1}{3}{Bevezető\relax }{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}k}{3}{section.1.1}}
\newlabel{sect:defs}{{1.1}{3}{Definíciók\relax }{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Felhaszn\IeC {\'a}l\IeC {\'o}}{3}{subsection.1.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}\IeC {\"U}gyf\IeC {\'e}l}{3}{subsection.1.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\H o}zsdei instrumentum}{4}{subsection.1.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Sz\IeC {\'a}mla}{4}{subsection.1.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}Egyenleg}{4}{subsection.1.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.6}Megb\IeC {\'\i }z\IeC {\'a}s}{4}{subsection.1.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.7}\IeC {\"U}gylet}{4}{subsection.1.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.8}Br\IeC {\'o}ker}{4}{subsection.1.1.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.9}Adminisztr\IeC {\'a}tor}{5}{subsection.1.1.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Felhaszn\IeC {\'a}l\IeC {\'o}i szerepk\IeC {\"o}r\IeC {\"o}k}{5}{section.1.2}}
\newlabel{sect:roles}{{1.2}{5}{Felhasználói szerepkörök\relax }{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}\IeC {\"U}gyf\IeC {\'e}l}{5}{subsection.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Br\IeC {\'o}ker}{5}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Adminisztr\IeC {\'a}tor}{5}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Leggyakoribb felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{5}{section.1.3}}
\newlabel{sect:use_case}{{1.3}{5}{Leggyakoribb felhasználói esetek\relax }{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Regisztr\IeC {\'a}ci\IeC {\'o} k\IeC {\'e}relme}{5}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Megb\IeC {\'\i }z\IeC {\'a}s ad\IeC {\'a}sa}{5}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Megb\IeC {\'\i }z\IeC {\'a}s visszavon\IeC {\'a}sa}{5}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}\IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sainak list\IeC {\'a}z\IeC {\'a}sa}{6}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyleteinek historikus list\IeC {\'a}z\IeC {\'a}sa}{6}{subsection.1.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Funkci\IeC {\'o}k}{6}{section.1.4}}
\newlabel{sect:all_use_case}{{1.4}{6}{Funkciók\relax }{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Regisztr\IeC {\'a}ci\IeC {\'o} k\IeC {\'e}relme}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Felhaszn\IeC {\'a}l\IeC {\'o} regisztr\IeC {\'a}ci\IeC {\'o}ja}{6}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Felhaszn\IeC {\'a}l\IeC {\'o} kinevez\IeC {\'e}se}{6}{subsection.1.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}Felhaszn\IeC {\'a}l\IeC {\'o} deaktiv\IeC {\'a}l\IeC {\'a}sa}{6}{subsection.1.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.5}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla l\IeC {\'e}trehoz\IeC {\'a}sa}{6}{subsection.1.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.6}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{6}{subsection.1.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.7}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla t\IeC {\"o}rl\IeC {\'e}se}{6}{subsection.1.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.8}Megb\IeC {\'\i }z\IeC {\'a}s ad\IeC {\'a}sa}{7}{subsection.1.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.9}Megb\IeC {\'\i }z\IeC {\'a}s m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{7}{subsection.1.4.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.10}Megb\IeC {\'\i }z\IeC {\'a}s visszavon\IeC {\'a}sa}{7}{subsection.1.4.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.11}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyleteinek historikus list\IeC {\'a}z\IeC {\'a}sa}{7}{subsection.1.4.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.12}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}inak megtekint\IeC {\'e}se}{7}{subsection.1.4.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.13}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mlaegyenleg\IeC {\'e}nek megtekint\IeC {\'e}se}{7}{subsection.1.4.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.14}\IeC {\"U}gyf\IeC {\'e}l \IeC {\'e}l\IeC {\H o} megb\IeC {\'\i }z\IeC {\'a}sainak megtekint\IeC {\'e}se}{7}{subsection.1.4.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.15}\IeC {\"U}gyf\IeC {\'e}l inakt\IeC {\'\i }v megb\IeC {\'\i }z\IeC {\'a}sainak megtekint\IeC {\'e}se}{7}{subsection.1.4.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervek}{8}{section.1.5}}
\newlabel{sect:ui_design}{{1.5}{8}{Felhasználói interfész tervek\relax }{section.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}Regisztr\IeC {\'a}ci\IeC {\'o}}{8}{subsection.1.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Regisztr\IeC {\'a}ci\IeC {\'o}\relax }}{8}{figure.caption.46}}
\newlabel{fig:haromreteg}{{1.1}{8}{Regisztráció\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Bejelentkez\IeC {\'e}s}{8}{subsection.1.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Bejelentkez\IeC {\'e}s\relax }}{8}{figure.caption.48}}
\newlabel{fig:haromreteg}{{1.2}{8}{Bejelentkezés\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Felhaszn\IeC {\'a}l\IeC {\'o}k menedzsel\IeC {\'e}se}{9}{subsection.1.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Felhaszn\IeC {\'a}l\IeC {\'o}k menedzsel\IeC {\'e}se\relax }}{9}{figure.caption.50}}
\newlabel{fig:haromreteg}{{1.3}{9}{Felhasználók menedzselése\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}\IeC {\"U}gyf\IeC {\'e}l kezd\IeC {\H o}lapja}{9}{subsection.1.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l kezd\IeC {\H o}lapja\relax }}{9}{figure.caption.52}}
\newlabel{fig:haromreteg}{{1.4}{9}{Ügyfél kezdőlapja\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.5}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}i}{10}{subsection.1.5.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}i\relax }}{10}{figure.caption.54}}
\newlabel{fig:haromreteg}{{1.5}{10}{Ügyfél számlái\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.6}\IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sai}{10}{subsection.1.5.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sai\relax }}{10}{figure.caption.56}}
\newlabel{fig:haromreteg}{{1.6}{10}{Ügyfél megbízásai\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.7}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyletei}{11}{subsection.1.5.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyletei\relax }}{11}{figure.caption.58}}
\newlabel{fig:haromreteg}{{1.7}{11}{Ügyfél ügyletei\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.8}\IeC {\'U}j megb\IeC {\'\i }z\IeC {\'a}s}{11}{subsection.1.5.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\'U}j megb\IeC {\'\i }z\IeC {\'a}s\relax }}{11}{figure.caption.60}}
\newlabel{fig:haromreteg}{{1.8}{11}{Új megbízás\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Biztons\IeC {\'a}gi k\IeC {\"o}vetelm\IeC {\'e}nyek}{12}{section.1.6}}
\newlabel{sect:security}{{1.6}{12}{Biztonsági követelmények\relax }{section.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1}Authentik\IeC {\'a}ci\IeC {\'o}}{12}{subsection.1.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2}Authoriz\IeC {\'a}ci\IeC {\'o}}{12}{subsection.1.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3}Beviteli mez\IeC {\H o}k v\IeC {\'e}delme}{12}{subsection.1.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.4}Biztons\IeC {\'a}gos kommunik\IeC {\'a}ci\IeC {\'o}}{12}{subsection.1.6.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}Tervezett architekt\IeC {\'u}ra}{12}{section.1.7}}
\newlabel{sect:designed_architecture}{{1.7}{12}{Tervezett architektúra\relax }{section.1.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces Architekt\IeC {\'u}ra\relax }}{13}{figure.caption.67}}
\newlabel{fig:haromreteg}{{1.9}{13}{Architektúra\relax \relax }{figure.caption.67}{}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
