\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:rszterv}{{2}{6}{Funkciók\relax }{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}ra}{6}{section.2.1}}
\newlabel{sect:architektura}{{2.1}{6}{Architektúra\relax }{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}R\IeC {\'e}tegek}{6}{section.2.2}}
\newlabel{sect:retegek}{{2.2}{6}{Rétegek\relax }{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Kliens r\IeC {\'e}teg}{6}{subsection.2.2.1}}
\newlabel{sect:kliens_reteg}{{2.2.1}{6}{Kliens réteg\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Az alkalmaz\IeC {\'a}s f\IeC {\H o}ablaka.\relax }}{7}{figure.caption.16}}
\newlabel{fig:alk_felulet}{{2.1}{7}{Az alkalmazás főablaka.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces A bejelentkez\IeC {\'e}sre szolg\IeC {\'a}l\IeC {\'o} dobozo k\IeC {\'e}pe.\relax }}{7}{figure.caption.17}}
\newlabel{fig:alk_login}{{2.2}{7}{A bejelentkezésre szolgáló dobozo képe.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces A regisztr\IeC {\'a}ci\IeC {\'o}s ablak.\relax }}{8}{figure.caption.18}}
\newlabel{fig:alk_register}{{2.3}{8}{A regisztrációs ablak.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces A felhaszn\IeC {\'a}l\IeC {\'o} csal\IeC {\'a}df\IeC {\'a}inak menedzsel\IeC {\'e}s\IeC {\'e}re szolg\IeC {\'a}l\IeC {\'o} panel.\relax }}{8}{figure.caption.19}}
\newlabel{fig:csaladfa_panel}{{2.4}{8}{A felhasználó családfáinak menedzselésére szolgáló panel.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'e}lda egy, a program \IeC {\'a}ltal megjelen\IeC {\'\i }tett csal\IeC {\'a}df\IeC {\'a}ra.\relax }}{9}{figure.caption.20}}
\newlabel{fig:alk_tree}{{2.5}{9}{Példa egy, a program által megjelenített családfára.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Egy szem\IeC {\'e}ly r\IeC {\'e}szletes adatai.\relax }}{9}{figure.caption.21}}
\newlabel{fig:alk_edit}{{2.6}{9}{Egy személy részletes adatai.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Webszerver r\IeC {\'e}teg}{9}{subsection.2.2.2}}
\newlabel{sect:szerver_reteg}{{2.2.2}{9}{Webszerver réteg\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Adatb\IeC {\'a}zis r\IeC {\'e}teg}{9}{subsection.2.2.3}}
\newlabel{sect:adatbazis_reteg}{{2.2.3}{9}{Adatbázis réteg\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Az adatb\IeC {\'a}zis r\IeC {\'e}teg fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se.\relax }}{10}{figure.caption.24}}
\newlabel{fig:db_sema}{{2.7}{10}{Az adatbázis réteg felépítése.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Funkci\IeC {\'o}k}{11}{section.2.3}}
\newlabel{sect:rsz_funkciok}{{2.3}{11}{Funkciók\relax }{section.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
