\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}K\IeC {\"o}vetelm\IeC {\'e}nyspecifik\IeC {\'a}ci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:kovspec}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}k}{1}{section.1.1}}
\newlabel{sect:defs}{{1.1}{1}{Definíciók\relax }{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Felhaszn\IeC {\'a}l\IeC {\'o}}{1}{subsection.1.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}\IeC {\"U}gyf\IeC {\'e}l}{1}{subsection.1.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\H o}zsdei instrumentum}{2}{subsection.1.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Sz\IeC {\'a}mla}{2}{subsection.1.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}Egyenleg}{2}{subsection.1.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.6}Megb\IeC {\'\i }z\IeC {\'a}s}{2}{subsection.1.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.7}\IeC {\"U}gylet}{2}{subsection.1.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.8}Br\IeC {\'o}ker}{2}{subsection.1.1.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.9}Adminisztr\IeC {\'a}tor}{3}{subsection.1.1.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Felhaszn\IeC {\'a}l\IeC {\'o}i szerepk\IeC {\"o}r\IeC {\"o}k}{3}{section.1.2}}
\newlabel{sect:roles}{{1.2}{3}{Felhasználói szerepkörök\relax }{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}\IeC {\"U}gyf\IeC {\'e}l}{3}{subsection.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Br\IeC {\'o}ker}{3}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Adminisztr\IeC {\'a}tor}{3}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Leggyakoribb felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{3}{section.1.3}}
\newlabel{sect:use_case}{{1.3}{3}{Leggyakoribb felhasználói esetek\relax }{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Regisztr\IeC {\'a}ci\IeC {\'o} k\IeC {\'e}relme}{3}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Megb\IeC {\'\i }z\IeC {\'a}s ad\IeC {\'a}sa}{3}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Megb\IeC {\'\i }z\IeC {\'a}s visszavon\IeC {\'a}sa}{3}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}\IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sainak list\IeC {\'a}z\IeC {\'a}sa}{3}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyleteinek historikus list\IeC {\'a}z\IeC {\'a}sa}{4}{subsection.1.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Funkci\IeC {\'o}k}{4}{section.1.4}}
\newlabel{sect:all_use_case}{{1.4}{4}{Funkciók\relax }{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Regisztr\IeC {\'a}ci\IeC {\'o} k\IeC {\'e}relme}{4}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Felhaszn\IeC {\'a}l\IeC {\'o} regisztr\IeC {\'a}ci\IeC {\'o}ja}{4}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Felhaszn\IeC {\'a}l\IeC {\'o} kinevez\IeC {\'e}se}{4}{subsection.1.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.4}Felhaszn\IeC {\'a}l\IeC {\'o} deaktiv\IeC {\'a}l\IeC {\'a}sa}{4}{subsection.1.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.5}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla l\IeC {\'e}trehoz\IeC {\'a}sa}{4}{subsection.1.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.6}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{4}{subsection.1.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.7}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mla t\IeC {\"o}rl\IeC {\'e}se}{4}{subsection.1.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.8}Megb\IeC {\'\i }z\IeC {\'a}s ad\IeC {\'a}sa}{5}{subsection.1.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.9}Megb\IeC {\'\i }z\IeC {\'a}s m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{5}{subsection.1.4.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.10}Megb\IeC {\'\i }z\IeC {\'a}s visszavon\IeC {\'a}sa}{5}{subsection.1.4.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.11}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyleteinek historikus list\IeC {\'a}z\IeC {\'a}sa}{5}{subsection.1.4.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.12}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}inak megtekint\IeC {\'e}se}{5}{subsection.1.4.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.13}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}mlaegyenleg\IeC {\'e}nek megtekint\IeC {\'e}se}{5}{subsection.1.4.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.14}\IeC {\"U}gyf\IeC {\'e}l \IeC {\'e}l\IeC {\H o} megb\IeC {\'\i }z\IeC {\'a}sainak megtekint\IeC {\'e}se}{5}{subsection.1.4.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.15}\IeC {\"U}gyf\IeC {\'e}l inakt\IeC {\'\i }v megb\IeC {\'\i }z\IeC {\'a}sainak megtekint\IeC {\'e}se}{5}{subsection.1.4.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervek}{6}{section.1.5}}
\newlabel{sect:ui_design}{{1.5}{6}{Felhasználói interfész tervek\relax }{section.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}Regisztr\IeC {\'a}ci\IeC {\'o}}{6}{subsection.1.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Regisztr\IeC {\'a}ci\IeC {\'o}\relax }}{6}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haromreteg}{{1.1}{6}{Regisztráció\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Bejelentkez\IeC {\'e}s}{6}{subsection.1.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Bejelentkez\IeC {\'e}s\relax }}{6}{figure.caption.45}}
\newlabel{fig:haromreteg}{{1.2}{6}{Bejelentkezés\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Felhaszn\IeC {\'a}l\IeC {\'o}k menedzsel\IeC {\'e}se}{7}{subsection.1.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Felhaszn\IeC {\'a}l\IeC {\'o}k menedzsel\IeC {\'e}se\relax }}{7}{figure.caption.47}}
\newlabel{fig:haromreteg}{{1.3}{7}{Felhasználók menedzselése\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.4}\IeC {\"U}gyf\IeC {\'e}l kezd\IeC {\H o}lapja}{7}{subsection.1.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l kezd\IeC {\H o}lapja\relax }}{7}{figure.caption.49}}
\newlabel{fig:haromreteg}{{1.4}{7}{Ügyfél kezdőlapja\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.5}\IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}i}{8}{subsection.1.5.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l sz\IeC {\'a}ml\IeC {\'a}i\relax }}{8}{figure.caption.51}}
\newlabel{fig:haromreteg}{{1.5}{8}{Ügyfél számlái\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.6}\IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sai}{8}{subsection.1.5.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l megb\IeC {\'\i }z\IeC {\'a}sai\relax }}{8}{figure.caption.53}}
\newlabel{fig:haromreteg}{{1.6}{8}{Ügyfél megbízásai\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.7}\IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyletei}{9}{subsection.1.5.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\"U}gyf\IeC {\'e}l \IeC {\"u}gyletei\relax }}{9}{figure.caption.55}}
\newlabel{fig:haromreteg}{{1.7}{9}{Ügyfél ügyletei\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Biztons\IeC {\'a}gi k\IeC {\"o}vetelm\IeC {\'e}nyek}{9}{section.1.6}}
\newlabel{sect:security}{{1.6}{9}{Biztonsági követelmények\relax }{section.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1}Authentik\IeC {\'a}ci\IeC {\'o}}{9}{subsection.1.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2}Authoriz\IeC {\'a}ci\IeC {\'o}}{9}{subsection.1.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3}Beviteli mez\IeC {\H o}k v\IeC {\'e}delme}{9}{subsection.1.6.3}}
nguage{magyar} \contentsline {subsection}{\numberline {1.6.1}Authentik\IeC {\'a}ci\IeC {\'o}}{10}{subsection.1.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2}Authoriz\IeC {\'a}ci\IeC {\'o}}{10}{subsection.1.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3}Beviteli mez\IeC {\H o}k v\IeC {\'e}delme}{10}{subsection.1.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.4}Biztons\IeC {\'a}gos kommunik\IeC {\'a}ci\IeC {\'o}}{10}{subsection.1.6.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}Tervezett architekt\IeC {\'u}ra}{10}{section.1.7}}
\newlabel{sect:designed_architecture}{{1.7}{10}{Tervezett architektúra\relax }{section.1.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces Architekt\IeC {\'u}ra\relax }}{11}{figure.caption.64}}
\newlabel{fig:haromreteg}{{1.9}{11}{Architektúra\relax \relax }{figure.caption.64}{}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
