\relax 
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{preliminaries.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek\markboth {\MakeUppercase  {Tartalomjegyz\'ek}}{\MakeUppercase  {Tartalomjegyz\'ek}}}{II}{section*.2}}
\@input{chapter1.aux}
\@input{assessment.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
